{
  "name": "grupo_2_bySedna",
  "version": "1.0.0",
  "description": "By Sedna es un emprendimiento con el objetivo de hacer trajes de baños únicos y de calidad. La idea de cada diseño es combinar la tendencia y versatilidad pudiendo darle a la prenda un uso extra en la cotidianidad.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node": "^16.17.0",
    "nodemon": "^2.0.19",
    "sequelize": "^6.25.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielgomez87/grupo_2_bySedna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielgomez87/grupo_2_bySedna/issues"
  },
  "homepage": "https://github.com/arielgomez87/grupo_2_bySedna#readme"
}
